# InchCapeTest

./: InchCapeTest.sln  README.md
InchCapeTest/: ConfigureSwaggerOptions.cs  InchCapeTest.csproj  Program.cs  Startup.cs
InchCapeTest/Controllers/v1/: VehicleController.cs  VehiclePropertyController.cs
InchCapeTest/DtoS/: AprRangeModel.cs  VehicleModel.cs  VehiclePropertyModel.cs  VehiclePropertyRequestModel.cs  VehicleRequestModel.cs
InchCapeTest/Entities/: AprRangeEntity.cs  BaseEntity.cs  MakeEntity.cs  QuoteTypeEntity.cs  VehicleEntity.cs  VehicleTypeEntity.cs
InchCapeTest/Enums/: VehiclePropertyEnum.cs
InchCapeTest/Helpers/: CorsExtension.cs  DynamicExtensions.cs  ExceptionExtension.cs  VersioningExtension.cs
InchCapeTest/Interfaces/: IBaseModel.cs  IReadRepository.cs  IVehiclePropertyService.cs  IVehicleService.cs  IWriteRepository.cs
InchCapeTest/MappingProfiles/: AprRangeMappings.cs  MakeMappings.cs  QuoteTypeMappings.cs  VehicleMappings.cs  VehicleTypeMappings.cs
InchCapeTest/Properties/: launchSettings.json
InchCapeTest/Repositories/: ReadRepository.cs  TestDbContext.cs  WriteRepository.cs
InchCapeTest/Services/: VehiclePropertyService.cs  VehicleService.cs
InchCapeTestUnitTests/: InchCapeTestUnitTests.csproj  VehicleControllerTest.cs  VehiclePropertyControllerTest.cs
InchCapeTestUnitTests/Mocks/: VehicleMocks.cs  VehiclePropertyMocks.cs
